
<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="canonical" href="/">
<title>FrostHost</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1 user-scalable=no">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
<ul class="pure-menu-list">
<li class="pure-menu-item"><a href="login.php" class="pure-menu-link"><b>Login</b></a></li>
<li class="pure-menu-item"><a href="register.php" class="pure-menu-link">Register</a></li>

</ul>
</div><div class="content">
<div class="paper">
<h2 class="content-subhead">Error</h2>

<p>Sorry, The Username you entered is Already in use.</p>

</html>