<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="canonical" href="/">
<title>FrostHost</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1 user-scalable=no">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
<ul class="pure-menu-list">
<li class="pure-menu-item"><a href="index.html" class="pure-menu-link"><b>About</b></a></li>
<li class="pure-menu-item"><a href="login.php" class="pure-menu-link">Login</a></li>
<li class="pure-menu-item"><a href="register.php" class="pure-menu-link">Register</a></li>
<li  class="pure-menu-item"><a href="legal.html" class="pure-menu-link">Legal</a></li>

</ul>
</div><div class="content">
<div class="paper">
<h2 class="content-subhead">About</h2>

<p>
	FrostHost Pro is a MCPE Hosting service that allows you to get your very own 24/7 MCPE Server!
<br />
	VERSION: 1.0.0R

	</p>

</html>
