Terms of Service

	- We may use Cookies.
	- We automatically log IPs,Android Versions,TimeStamps.
	- We can not guarantee your server will be online 24/7. if it is offline email Admin@dc4.us.
	- In the event of a Data Breach you will be notified.
	- This Service was made in the United States of America and is COPYRIGHTED.
	- We may shutdown your service at any time with or without notice.



Privacy Policy

	Information we collect:


	 - Your IP Address.
	 - Your Android Version.
	 - Timestamps of Activity.

	 - Your E-Mail.
	 - Your Username.

	 - Your Servers Support Code.
	 - Your Servers IP Address.
	 - Your Servers PRT Number.

	 - Your Address.
	 - Your PayPal E-Mail Address.

	 _______
	 We would never share any of this information with ANYONE who is not authorized to deal with such information.
	 Your Information will not be sold to Third Parties.

	Information Goes Through a Non-SSL Server. We do not recommend you use our services on Public WiFi/Internet as it is not secure.
	We Advise you to use VPNs/Proxys.



	Copyright Information:

		- This App is Copyrighted.
		- Images inside of this application are not subject to copyright.

		Copyright ID: 	PPW5-BS19-5TIJ-898W
		SERVICE:		COPYRIGHTED.COM

	Report Copyright Infringement:
	    - E-Mail:    Admin@dc4.us
	    - Telephone: 845-363-7299

Code of Conduct

		Rules:

	- Do not abuse Staff Members.
	- Do not promote illegal activity on your server.
	- You must pay your bill on time.
	- You must respect all Staff Members.

	Failure to follow the rules above may result in the:
		- Shutdown of your server.
		- Temporary Shutdown.
		- Cancel of Service.
		- Banned from App.


[-These Terms Are Subject to Change with or Without Notice!-]
DC4CODE Software Copyright (c) 2016

