
<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="canonical" href="/">
<title>FrostHost</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1 user-scalable=no">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
<ul class="pure-menu-list">
<li class="pure-menu-item"><a href="index.html" class="pure-menu-link"><b>Back</b></a></li>



</ul>
</div><div class="content">
<div class="paper">
<h2 class="content-subhead">Legal</h2>

Terms of Service
<br />

	- We may use Cookies.
	<br />
	- We automatically log IPs,Android Versions,TimeStamps.
	<br />
	- We can not guarantee your server will be online 24/7. if it is offline email Admin@dc4.us.
	<br />
	- In the event of a Data Breach you will be notified.
	<br />
	- This Service was made in the United States of America and is COPYRIGHTED.
	<br />
	- We may shutdown your service at any time with or without notice.
<br />


Privacy Policy
<br />

	Information we collect:
	<br />


	 - Your IP Address.
	 <br />
	 - Your Android Version.
	 <br />
	 - Timestamps of Activity.
	 <br />

	 - Your E-Mail.
	 <br />
	 - Your Username.
	 <br />

	 - Your Servers Support Code.
	 <br />
	 - Your Servers IP Address.
	 <br />
	 - Your Servers PRT Number.
	 <br />

	 - Your Address.
	 <br />
	 - Your PayPal E-Mail Address.
	 <br />

	 _______
	 <br />
	 We would never share any of this information with ANYONE who is not authorized to deal with such information.
	 <br />
	 Your Information will not be sold to Third Parties.
<br />
	Information Goes Through a Non-SSL Server. We do not recommend you use our services on Public WiFi/Internet as it is not secure.
	<br />
	We Advise you to use VPNs/Proxys.
	<br />



	Copyright Information:
<br />
		- This App is Copyrighted.
		<br />
		- Images inside of this application are not subject to copyright.
<br />
		Copyright ID: 	PPW5-BS19-5TIJ-898W
		<br />
		SERVICE:		COPYRIGHTED.COM
<br />
	Report Copyright Infringement:
	<br />
	    - E-Mail:    Admin@dc4.us
	    <br />
	    - Telephone: 845-363-7299
<br />
Code of Conduct
<br />
		Rules:
<br />
	- Do not abuse Staff Members.
	<br />
	- Do not promote illegal activity on your server.
	<br />
	- You must pay your bill on time.
	<br />
	- You must respect all Staff Members.
	<br />

	Failure to follow the rules above may result in the:
	<br />
		- Shutdown of your server.
		<br />
		- Temporary Shutdown.
		<br />
		- Cancel of Service.
		<br />
		- Banned from App.
		<br />


[-These Terms Are Subject to Change with or Without Notice!-]
<br />
DC4CODE Software Copyright (c) 2016
<br /> 

</html>