<html>
<title>FrostHost</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
<style>
body {
	margin: 0;
}

<style>
body {
	color: red;
	background-color: black;
}
a {
	text-decoration: none;
	color: red;
}
</style>


</style>
 <iframe src="http://vs3.dc4.us/FH/mp.php" style="border: 0; width: 100%; height: 100%">ERR: IFRAME_NOT_SUPPORTED</iframe>
